Using license file /data/home/asthav/gurobi.lic
Academic license - for non-commercial use only
Changed value of parameter MIPFocus to 2
   Prev: 0  Min: 0  Max: 3  Default: 0
Changed value of parameter MIPGap to 0.0
   Prev: 0.0001  Min: 0.0  Max: inf  Default: 0.0001
Changed value of parameter MIPGapAbs to 0.0
   Prev: 1e-10  Min: 0.0  Max: inf  Default: 1e-10
63221.0
5747.773988031352
0.0
Gurobi Optimizer version 9.0.0 build v9.0.0rc2 (linux64)
Optimize a model with 5501 rows, 3633576 columns and 12287800 nonzeros
Model fingerprint: 0x9124dccb
Variable types: 0 continuous, 3633576 integer (3633576 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+03]
  Objective range  [3e-02, 4e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+04]
Warning: Model contains large objective coefficients
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

User MIP start produced solution with objective 68968.8 (5.46s)
Loaded user MIP start with objective 68968.8
Processed MIP start in 6.64 seconds

Presolve removed 0 rows and 35976 columns (presolve time = 8s) ...
Presolve removed 0 rows and 35976 columns (presolve time = 12s) ...
Presolve removed 0 rows and 35976 columns (presolve time = 16s) ...
Presolve removed 0 rows and 35976 columns (presolve time = 20s) ...
Presolve removed 0 rows and 35976 columns (presolve time = 25s) ...
Presolve removed 0 rows and 35976 columns (presolve time = 30s) ...
Presolve removed 0 rows and 35976 columns (presolve time = 35s) ...
Presolve removed 0 rows and 35976 columns (presolve time = 40s) ...
Presolve removed 0 rows and 35976 columns (presolve time = 45s) ...
Presolve removed 0 rows and 35976 columns (presolve time = 50s) ...
Presolve removed 0 rows and 35976 columns (presolve time = 55s) ...
Presolve removed 0 rows and 35976 columns (presolve time = 60s) ...
Presolve removed 0 rows and 35976 columns (presolve time = 65s) ...
Presolve removed 0 rows and 35976 columns (presolve time = 70s) ...
Presolve removed 0 rows and 35976 columns (presolve time = 75s) ...
Presolve removed 0 rows and 35976 columns (presolve time = 80s) ...
Presolve removed 100 rows and 36075 columns (presolve time = 85s) ...
Presolve removed 100 rows and 36075 columns (presolve time = 91s) ...
Presolve removed 100 rows and 36075 columns (presolve time = 95s) ...
Presolve removed 100 rows and 36075 columns (presolve time = 100s) ...
Presolve removed 100 rows and 42572 columns (presolve time = 105s) ...
Presolve removed 100 rows and 42572 columns (presolve time = 110s) ...
Presolve removed 100 rows and 42572 columns (presolve time = 115s) ...
Presolve removed 100 rows and 42572 columns (presolve time = 120s) ...
Presolve removed 100 rows and 42572 columns (presolve time = 125s) ...
Presolve removed 100 rows and 42572 columns (presolve time = 130s) ...
Presolve removed 100 rows and 42572 columns (presolve time = 135s) ...
Presolve removed 100 rows and 42572 columns (presolve time = 140s) ...
Presolve removed 100 rows and 42572 columns (presolve time = 145s) ...
Presolve removed 100 rows and 42572 columns (presolve time = 150s) ...
Presolve removed 100 rows and 42572 columns (presolve time = 155s) ...
Presolve removed 100 rows and 42572 columns (presolve time = 160s) ...
Presolve removed 100 rows and 42572 columns (presolve time = 165s) ...
Presolve removed 100 rows and 42572 columns (presolve time = 170s) ...
Presolve removed 100 rows and 42572 columns (presolve time = 175s) ...
Presolve removed 100 rows and 42572 columns (presolve time = 180s) ...
Presolve removed 100 rows and 42572 columns (presolve time = 185s) ...
Presolve removed 100 rows and 42572 columns (presolve time = 190s) ...
Presolve removed 100 rows and 42572 columns (presolve time = 195s) ...
Presolve removed 100 rows and 42572 columns (presolve time = 200s) ...
Presolve removed 100 rows and 42572 columns (presolve time = 205s) ...
Presolve removed 100 rows and 42572 columns (presolve time = 210s) ...
Presolve removed 100 rows and 42572 columns (presolve time = 215s) ...
Presolve removed 100 rows and 42572 columns (presolve time = 220s) ...
Presolve removed 100 rows and 42572 columns (presolve time = 225s) ...
Presolve removed 100 rows and 42572 columns (presolve time = 230s) ...
Presolve removed 100 rows and 42572 columns (presolve time = 235s) ...
Presolve removed 100 rows and 42572 columns (presolve time = 242s) ...
Presolve removed 200 rows and 42572 columns (presolve time = 251s) ...
Presolve removed 200 rows and 143021 columns (presolve time = 2687s) ...
Presolve removed 200 rows and 151589 columns (presolve time = 2694s) ...
Presolve removed 200 rows and 151589 columns (presolve time = 2695s) ...
Presolve removed 200 rows and 159501 columns (presolve time = 2700s) ...
Presolve removed 200 rows and 159501 columns (presolve time = 2705s) ...
Presolve removed 200 rows and 159501 columns (presolve time = 2710s) ...
Presolve removed 200 rows and 159501 columns (presolve time = 2715s) ...
Presolve removed 200 rows and 159501 columns (presolve time = 2720s) ...
Presolve removed 200 rows and 159501 columns (presolve time = 2725s) ...
Presolve removed 200 rows and 159501 columns (presolve time = 2730s) ...
Presolve removed 200 rows and 159501 columns (presolve time = 2735s) ...
Presolve removed 200 rows and 159501 columns (presolve time = 2740s) ...
Presolve removed 200 rows and 159501 columns (presolve time = 2745s) ...
Presolve removed 200 rows and 159501 columns (presolve time = 2750s) ...
Presolve removed 200 rows and 159502 columns (presolve time = 2755s) ...
Presolve removed 200 rows and 159502 columns (presolve time = 2760s) ...
Presolve removed 200 rows and 159502 columns (presolve time = 2765s) ...
Presolve removed 200 rows and 159502 columns (presolve time = 2771s) ...
Presolve removed 200 rows and 159502 columns (presolve time = 2775s) ...
Presolve removed 200 rows and 164254 columns (presolve time = 2780s) ...
Presolve removed 200 rows and 164254 columns (presolve time = 2785s) ...
Presolve removed 200 rows and 164254 columns (presolve time = 2790s) ...
Presolve removed 200 rows and 164254 columns (presolve time = 2795s) ...
Presolve removed 200 rows and 164254 columns (presolve time = 2800s) ...
Presolve removed 200 rows and 164254 columns (presolve time = 2805s) ...
Presolve removed 200 rows and 164254 columns (presolve time = 2810s) ...
Presolve removed 200 rows and 164254 columns (presolve time = 2815s) ...
Presolve removed 200 rows and 164254 columns (presolve time = 2820s) ...
Presolve removed 200 rows and 164254 columns (presolve time = 2825s) ...
Presolve removed 200 rows and 164254 columns (presolve time = 2830s) ...
Presolve removed 200 rows and 164254 columns (presolve time = 2835s) ...
Presolve removed 200 rows and 164254 columns (presolve time = 2840s) ...
Presolve removed 200 rows and 164254 columns (presolve time = 2846s) ...
Presolve removed 200 rows and 164254 columns (presolve time = 2855s) ...
Presolve removed 200 rows and 234908 columns (presolve time = 4872s) ...
Presolve removed 200 rows and 234908 columns (presolve time = 4879s) ...
Presolve removed 200 rows and 234908 columns (presolve time = 4880s) ...
Presolve removed 200 rows and 234908 columns (presolve time = 4885s) ...
Presolve removed 200 rows and 236830 columns (presolve time = 4890s) ...
Presolve removed 200 rows and 236830 columns (presolve time = 4895s) ...
Presolve removed 200 rows and 236830 columns (presolve time = 4900s) ...
Presolve removed 200 rows and 236830 columns (presolve time = 4905s) ...
Presolve removed 200 rows and 236830 columns (presolve time = 4910s) ...
Presolve removed 200 rows and 236830 columns (presolve time = 4915s) ...
Presolve removed 200 rows and 236830 columns (presolve time = 4920s) ...
Presolve removed 200 rows and 236830 columns (presolve time = 4925s) ...
Presolve removed 200 rows and 236830 columns (presolve time = 4930s) ...
Presolve removed 200 rows and 236830 columns (presolve time = 4935s) ...
Presolve removed 200 rows and 236830 columns (presolve time = 4940s) ...
Presolve removed 200 rows and 236830 columns (presolve time = 4945s) ...
Presolve removed 200 rows and 236830 columns (presolve time = 4950s) ...
Presolve removed 200 rows and 236830 columns (presolve time = 4955s) ...
Presolve removed 200 rows and 236830 columns (presolve time = 4960s) ...
Presolve removed 200 rows and 236830 columns (presolve time = 4965s) ...
Presolve removed 200 rows and 236830 columns (presolve time = 4970s) ...
Presolve removed 200 rows and 236830 columns (presolve time = 4975s) ...
Presolve removed 200 rows and 236830 columns (presolve time = 4980s) ...
Presolve removed 200 rows and 236830 columns (presolve time = 4985s) ...
Presolve removed 200 rows and 236830 columns (presolve time = 5000s) ...
Presolve removed 200 rows and 304628 columns (presolve time = 6925s) ...
Presolve removed 200 rows and 304628 columns (presolve time = 6930s) ...
Presolve removed 200 rows and 305430 columns (presolve time = 6936s) ...
Presolve removed 200 rows and 305430 columns (presolve time = 6940s) ...
Presolve removed 200 rows and 305430 columns (presolve time = 6945s) ...
Presolve removed 200 rows and 305430 columns (presolve time = 6950s) ...
Presolve removed 200 rows and 305430 columns (presolve time = 6955s) ...
Presolve removed 200 rows and 305430 columns (presolve time = 6960s) ...
Presolve removed 200 rows and 305430 columns (presolve time = 6965s) ...
Presolve removed 200 rows and 305430 columns (presolve time = 6970s) ...
Presolve removed 200 rows and 305430 columns (presolve time = 6975s) ...
Presolve removed 200 rows and 305430 columns (presolve time = 6980s) ...
Presolve removed 200 rows and 305430 columns (presolve time = 6985s) ...
Presolve removed 200 rows and 305430 columns (presolve time = 6990s) ...
Presolve removed 200 rows and 305430 columns (presolve time = 6995s) ...
Presolve removed 200 rows and 305430 columns (presolve time = 7005s) ...
Presolve removed 200 rows and 370083 columns (presolve time = 8791s) ...
Presolve removed 200 rows and 370083 columns (presolve time = 8796s) ...
Presolve removed 200 rows and 370083 columns (presolve time = 8800s) ...
Presolve removed 200 rows and 370429 columns (presolve time = 8805s) ...
Presolve removed 200 rows and 370429 columns (presolve time = 8810s) ...
Presolve removed 200 rows and 370429 columns (presolve time = 8815s) ...
Presolve removed 200 rows and 370429 columns (presolve time = 8820s) ...
Presolve removed 200 rows and 370429 columns (presolve time = 8825s) ...
Presolve removed 200 rows and 370429 columns (presolve time = 8830s) ...
Presolve removed 200 rows and 370429 columns (presolve time = 8835s) ...
Presolve removed 200 rows and 370429 columns (presolve time = 8840s) ...
Presolve removed 200 rows and 370429 columns (presolve time = 8845s) ...
Presolve removed 200 rows and 370429 columns (presolve time = 8850s) ...
Presolve removed 200 rows and 370429 columns (presolve time = 8855s) ...
Presolve removed 200 rows and 370429 columns (presolve time = 8860s) ...
Presolve removed 200 rows and 370429 columns (presolve time = 8865s) ...
Presolve removed 200 rows and 370429 columns (presolve time = 8870s) ...
Presolve removed 200 rows and 370429 columns (presolve time = 8875s) ...
Presolve removed 200 rows and 370429 columns (presolve time = 8880s) ...
Presolve removed 200 rows and 370429 columns (presolve time = 8885s) ...
Presolve removed 200 rows and 370429 columns (presolve time = 8894s) ...
Presolve removed 200 rows and 426139 columns (presolve time = 10517s) ...
Presolve removed 100 rows and 426039 columns
Presolve time: 10516.81s
Presolved: 5401 rows, 3207537 columns, 9587606 nonzeros
Variable types: 0 continuous, 3207537 integer (3207437 binary)
Presolve removed 1 rows and 243745 columns (presolve time = 5s) ...
Presolve removed 1 rows and 243745 columns (presolve time = 10s) ...
Presolve removed 1 rows and 243745 columns (presolve time = 15s) ...
Presolve removed 1 rows and 243745 columns
Presolved: 5400 rows, 2963792 columns, 8859766 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.569625e+03   0.000000e+00  10552s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00  10553s
       1       2232   1.6531568e+09   7.7220746e+02  10553s
       2       5393   1.0787075e+09   9.7441344e+02  10554s
       3       8086   1.0345137e+09   2.0401849e+03  10555s
       4      10425   9.4812555e+08   2.2260735e+03  10556s
       5      12501   9.4812132e+08   3.9237779e+03  10556s
       6      14394   5.4195492e+08   4.3967010e+03  10557s
       7      16175   5.2788420e+08   4.9366493e+03  10558s
       8      18039   4.0970606e+08   5.2724033e+03  10559s
       9      19935   3.9138340e+08   5.6998505e+03  10560s
      10      21745   3.6619429e+08   6.0719748e+03  10560s
      11      23522   3.5874188e+08   6.3987836e+03  10561s
      12      25709   1.1903889e+08   6.5605515e+03  10562s
      13      27995   1.0334346e+08   6.8683711e+03  10563s
      14      30125   5.3664180e+07   7.1342313e+03  10564s
      15      32222   4.4395938e+07   8.5125708e+03  10564s
      16      35361   3.9089850e+05   8.7286735e+03  10566s
      17      37878   2.4715639e+05   8.8768557e+03  10567s
      18      40565   1.9830381e+05   8.9161908e+03  10568s
      19      43281   1.3450723e+05   9.1172929e+03  10569s
      20      45673   1.0254372e+05   1.0422857e+04  10570s
      21      48383   7.7898608e+04   1.1065554e+04  10571s
      22      51085   7.3030896e+04   1.2733539e+04  10573s
      23      53626   6.9272174e+04   1.4887232e+04  10574s
      24      56363   6.6473924e+04   1.8585881e+04  10575s
      25      59090   6.5536288e+04   2.1427975e+04  10576s
      26      61586   6.5377609e+04   2.2323930e+04  10577s
      27      64012   6.5323089e+04   5.0088099e+04  10578s
      28      66141   6.5308143e+04   5.8114012e+04  10579s
      29      68203   6.5305045e+04   6.2869508e+04  10580s
      30      70042   6.5303982e+04   6.4969593e+04  10581s

Sifting complete

   71645    6.5303670e+04   0.000000e+00   0.000000e+00  10582s
   71645    6.5303670e+04   0.000000e+00   0.000000e+00  10583s

Root relaxation: objective 6.530367e+04, 71645 iterations, 48.09 seconds
Total elapsed time = 10585.56s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 65303.6699    0  373 68968.7740 65303.6699  5.31%     - 10599s
H    0     0                    68968.727694 65303.6699  5.31%     - 10817s
     0     0 65337.1269    0  384 68968.7277 65337.1269  5.27%     - 11250s
     0     0 65337.1269    0  375 68968.7277 65337.1269  5.27%     - 12498s
     0     0 65337.2944    0  390 68968.7277 65337.2944  5.27%     - 13279s
